plugins {
    id 'java'
}

group = 'com.cucuruchi.skyblockutil'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.bg-software.com/repository/api/' }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"
    compileOnly 'com.github.Xiao-MoMi:Custom-Crops:3.3.1.8'
    compileOnly 'com.bgsoftware:SuperiorSkyblockAPI:2023.3'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

task copyPlugin(type: Copy){
    doFirst { println("copying build plugin") }

    from 'C:/eclipse-java/SkyblockUtil/build/libs/SkyblockUtil-1.0.jar'
    into 'C:/Users/GH/Desktop/test/plugins'

    doLast { println("copied build plugin") }
}
